<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="cuerpo.css">
    <title>El león, el cacomizcle y la zorra</title>
  </head>

  <body>
    
    <section class="Titulo">
        <h1> El león, el cacomizcle y la zorra</h1>
        <h2> HUEY I MIZTLI , TLACOMIZTL I HUA N CAPIZCAYOT L  </h2>
        <h3> Pablo González Casanova </h3>
    </section> 
    <section class="Cuerpo">
        <div class="Espa">
            <a name="Ves"></a>
            <div class="espacio">
            </div>
            <div class="Imagen">
        <img id="imgeLeon" src="leon.PNG">
    </div>
            <h3> Cuento en Español</h3>
            <p>
                A la orilla de un pueblo, llamado Tepeoztotlan, al que rodeaban
                unos cerros, quedaba una cañada en donde vivían varios animales, entre los que de paso se encontraban coyotes, tejones,
                cacomizcles, lobos, una zorra, gatos monteses y otros animales
                que tenían por jefe un león. Todos estos animales tenían por ocupación el robo. E l león les daba sus órdenes. A unos les ordenaba
                que fueran a traer ovejas, como a los lobos, y los coyotes cargaban
                con cerdos, los cacomizcles con gallinas y el tejón con fruta. Estos
                animales querían al león. Para que no se los comiera le llevaban
                de comer y así aquel animal ya no trabajaba, pues ya les había
                dicho que a quien no le obedeciere se lo comería.
                Y uno de esos días salieron como siempre y ya en el camino,
                dos cacomizcles se apartaron de los demás y se fueron juntos.
                Estos animales que siempre son muy risueños y muy juguetones,
                siguieron su camino y empezaron a conversar en su idioma. Pasaban por donde había árboles frutales y, entonces, el más tonto
                le dice al otro:
                —Mientras estamos aquí, comeremos frutas.
                —Nos van a matar.
                —No le hace.
                —¿De veras, qué no lo crees?
                —¿Pero quién nos ha de matar?
                — A veces, apenas quiere uno coger alguna cosa, luego lo
                quieren matar, y si lo matan a uno lo pasean en el pueblo pidiendo limosna.
                —¿Pero qué es cierto?
                —Por lo que veo, tú nunca te has muerto... ¡Quieto! ¡Quién
                sabe quién viene!
                —No viene ninguno, ¿quién quieres que venga?
                —De veras, yo me espanté.
                Tan luego como acabaron de comer, se fueron, cogieron su
                camino, y el más grande le dijo al otro:
                —¿Adivina a dónd e vamos?
                —No sé dónde me llevas.
                —Ahora vamos a Tepemiltitla
                Y no sabían que atrás del tepancuate,1
                los estaba oyendo un
                perro, éste quedó callado, y dijo:
                — Ya oí a dónd e tienen que ir, ahora los tengo que ir a esperar, los espiaré en mi casa, éstos tienen que ir a robar mis gallinas. No saldrán con su intento; los he de espiar esta noche.
                Entró a su casa, comió, después fue a decirle a otros perros:
                —Ahora los vengo a invitar para que vayan a ayudar a coger
                a dos cacomizcles que sé que esta noche vendrán a robar.
                —Bueno, allá iremos, espéranos.
                Se fue el perro a dormir a su casa, se fue a echar a dormir.
                Ellos pasaron su camino conversando como siempre.
                — Ya lo oíste, hemos de ir a Tepemiltitla, allí pasé a ver, cuando fui a comer guayabas, que hay muy buenos pollos gordos, pues
                en ninguna parte he visto pollos como ésos. Ahora, ya hemos
                llegado, ¿quién primero entra, tú o yo?
                —¡Como tú quieras!
                —¿Ya tú sabes cómo has de coger un pollito?
                —No.
                —¿Alguna vez ya has visto cómo duermen?
                —Nunca los he visto.
                —Oye lo que voy a decirte; aprende, no sea que alguna vez
                te vaya a pasar algo. Cuando los pollos duermen, tienen su cabeza metida debajo de sus alas, y una vez que hayas entrado y que
                estés adentro del gallinero, poco a poco, despacio, y cariñosamente, tócale por detrás en el hombro y luego despertará, y sacará su cabeza; y tan luego como la saque cógelo del pescuezo y
                echa a correr con él mientras aquí te espero. Y después yo iré a
                traer uno.
                Entró el otro y él se subió arriba del árbol de zapote; nada
                más de lejos lo estaba mirando cuando el otro entró al gallinero;
                entonces el perro lo husmeó y empezó a ladrar; luego llegaron
                otros perros más y rodearon el gallinero; y le decían los perros:
                —¡Sal, cacomizcle ladrón! ¡Aquí te daremos lo que te mereces! ¡Vamos a ver cómo sacas los pollos!... Sal, y aquí mismo te
                destrozaremos con nuestros dientes. 


            </p>
        </div>
        <div class="Nahuatl">
            <a name="Vli"></a>
            <div class="espacio">
            </div>
            <div class="Imagendos">
                    <img id="imgezorro" src="zorro.PNG">
            </div>
            <h3> Version en Nahuatl</h3>
            <p>
                Cente capizcayotl ica iconen ochantía itic cente huey tlacoyotl, canin oquipiaya inchan. Cecpa nantli
                quilhuia iteconen:
                — Inicuac cana tipaxiolotin, amo zan ica tia; nia timitzilhuiz aquinon timotlatlachilliz.
                —Que aquinon notlatlachilliz?
                — N i a timitzilhuiz: ximixoti none nin yolcatl itoca tecuani. I m á n oquiz iconen nin capizcayotl,
                occepa oquilhui que achtopa, man mixoti i m á n quizaz ame quitaz tecuani.
                —Ye otimitzilhui ximoixoti in icuac tiquizaz.
                — H u a n tlenon inon tecuani?
                —-Ah noconen!... I n o n tecuani campa mitzitaz, yeca ye omitzcua.
                — T l e nechcuaz? Yatlen nechchihuaz?
                —Oque tlen mitzchihuaz? Mitzmictiz huan yoquic totazque; timitzilhuía, in icuac tiquitaz xictlacolhui
                xicholo.
                — A x a n ye oniccac tlenon nicchihuaz inicuac niquitaz in tecuani; axan ayocmo niquilcahuaz. Open
                papaqui tetentzicuini.
                —Nana —quitohua cacapizcayotl — , nozo tinechmocahuiliz moztla nipaxialotin.
                —Icanica ticnequi tiaz? Ye yalhua ye otimitzilhui tía nehuatl Moztlatica za ce onquiz huan quilhuía
                inan:
                — A x a n nia nipaxialotin, huan tía ye niquitta in tecuani, tlenon nicchihuaz? Nitetlapaloz?
                —Amo; ye otimitzilhui, xictlacolhui huan xiquiztiquiza.
                —Cualica nana. Oquiz cacapizcayotl opaxialoto ica nohuian huan icanica oyaya zan omocatlachixtaya
                motlatachilía, neci ye oquimatia ye oquitaya icanica oyaya huan oquicaquia otlatzanatzaya ahuaxihuitl;
                omomanía nepa canican mocatlachia ixtepepelahui huan occepa opehua- ya nenemi. Zazan huele
                oquilnamictaya in tecuani zan animatetecuini ica oyataya. H u a n hueliz quimach onene orne huan tlaco
                necehuilli icuac oquitac itzalan tlacoyo huan alhuame, ompa ye oyuhtaya nin tecuani, zan ye yehuatl non
                cecpa oquiititi inana. T l e n oquichin oquiztiquiz capizcayotl huan ocalaquito ichan; zan mocuitlapil
                etequetzi;
                niman oquilhuito inana:
                —Nana, ye oniquittac none tlen itoca?
                — T l e n o n otiquittac? Xinechilhui.
                —Inon yolcatl.
                — T l e n itocayo? Coyotl?
                —Amo.
                — Y a tlenon nozo?
                —Amo niquilnamiqui.
                —Huey miztli?
                —Amo; quinozo tlenon.
                —Hueliz tecuani?
                —Inon, inon tecuani!
                — I c a Dios ihuelizin amida omitzchihuilli!
                —Amo, tía yehuatl amo nechitac, tía nehuatl oniquitac huan onalcholo.
                —Ye otimitzilhui amo cana xiquiztinemi mocecelton, tlamo quemanian ayocmo ticalaquiquin.
                —Melac nana, ayocmo cana niaz huan tía niquizaz ayemo hueca notlapoz, za ica nican nipapaxialotin.
                Moztlatica occepa oquiz, ya amonpa oyeya inana. Omotlalota ica nohuian que achtopa zan opapatlacapa neci
                oquimatia ye oyaya quitaz occepa in tecuani. Melac hueliz quimach tlatlaco otli oyaya icuac oquicac
                oquinmimiloque cequi teme. Ocachi ye omocamic omoma huan otlachiaya in icanica otecuepque huan oquitac
                zan ye yehuatl tecuani, ompa icatica huan otlachiaya icanica oquitac cente cuapitzo ye oyaya caciz. H u
                a n nin tecuani amo oquitaya capizcayod, huan capizcayod ayecmo oquimatia tlenon, quichihuaz, za que
                cuatepolli omocan, neci ayocmo tlalpa onemia, neci oquimatia nochi icxihuan ye ocepoque. Yolic huan
                cualli oquicata in nemotilli huan occepa omoyolchican huan omopachota yolic huan cualli itlac tecuani,
                huan quilhuia capizcayotl:
                —Cualli tecuani, tlen taxtica? I m á n omocuep tecuani, nin capizcayotl oquicualitac nin zan yehuatl
                omolhui: "Cuallica, cualli cempa tiatinemizque que cepan yani. Cuacualtzin nin tecuani, huan q u é n i n
                nonana onechilhui tlamictiani huan tecuani? Amo melac; nehuatl nia nic tlapaloz. Oqui tlapalo:
                —Quen otipanoc cualli tecuani?
                — H u a n tehuatl que otitlahuilli capizcayotl?
                —Tlenon tictemotinemi ic oncan?
                —Nican notlayecahuilitica itzintlan nin cuacuahuitl.
                — A x a n niquita que no nana amo oquipiaya tlenica onechilhuiani mocatzinco.
                Otlato ihuan:
                —Tlenon omitzilhuique, noca otlato?
                —Amo onopachohuani itlac tecuani ya amo cualli tlacatl huan nechcuaz.
                —Mo nana nian niquixmati, nian mechixmati huan tleca iquión nocatlatohua? Amo ximoneltoca; nehuatl
                cualli nitlacatl ica amehuan an tetelpocame quetehuatl. N i a timitzititiz que nehuatl cualli nitlacatl:
                xihuala ica nehuatl huan timitzititiz tlenon ticchihuazque, tiahue titlamotlazque, ocachicualli tehuatl
                ocachi tixihuian tiquinmotlaz zayoltin. Oquito que quema. I m á n oquimamalti itepoz huan oyaque. Hueliz
                quimach ce necehuilli huan tlaco onenenque, icuac oquinamic cente chichiton; zan que oquitac tecuani
                omotlati itic xicamac; huan chichiton quilhuia nin cacapizcayotl ipan inacaz:
                — T í a amo tihuian iccemi tipolitica.
                —Amo; tía ye otacaque otinquinmotlaco zazayoltin, huan tía ye nic mayahuiz cente nicquetzomaz, huan tía
                amo yehuatl nechquetzomaz.
                —Yeca! Ye omitzcuamichaqui, tía ticmayahuiz onoce amo, yehuatl mitzcocotlancuacuaz. Oya chichiton huan
                oquincaten. Za nepa onenenque huan oacito ipan ce ixtlahuatl huan oquilhui capizcayotl nin tecuani:
                — T l e amo ticnequi man titlamotlacan ica inin to tepoz huan tiquitazque tlamo iztlacati?
                Quitohua tecuani:
                —Cuallica, xictlamotla tlen ticnequiz.
                —Ticnequi timotlalitin tehuatl huan iquión niquitaz tía cualli nitlamotla.
                — I d a occe xicmotla huan amo nehuatl. T l e amo tiquitaz nehuatl nichiantic huan ticmotlaz ida iztac?
                —Ye otiquitac non nepa zayolli quimintica cente cuacue itzinpa?
                —Ye oniquitac —oeonito tecuani, masqui amo oquitaya.
                — T í a xic melahuilli in tepoztli huan xicmotla. Capizcayotl oquitlalilli tepoztli itlacual ihuan
                oquimotlac.
                Imán otzatzic capizcayotl huan oquito:
                —Onicmacac ipan ixci. H u a n xihualmica tehuatzin, cualli tecuani.H u a n otzicuintin quename ce mazad;
                huan quimach otzicuinque tlaco necehuilli, icuac oquitaque cente cuaque ozacacuatinemia. H u a n
                omopachota capizcayotl itlac cuacue huan quitlatlanti ica ce cualli:
                —Cualli cuacue, tle amo otimotilli iconcan cente huey zayolli?
                Quitohua cuacue:
                —Quen amo niquitaz! H u a n amo zan oniquita no iqui onicac otzatzitaya nelli oquimotlaque ipan cente
                ima huan oquicotinilique; hueliz ipan omochin icuac onicac ic oncan notlac ozolontiquiz itlacual
                tepoztli. I m á n inon oquicac tecuani, omocamic, zan ixquiquiza, oconitaya Capizcayotl huan oquitohuaya
                tecuani:
                — A x a n man tiacan canin oticonitoque. Onahuat capizcayotl:
                — T l e n taitihue zazan hueca? Zan nican tóncate, tlaxquita mopan ticpia cente zayolli; ximochia man
                niquitilli. I m á n oquitiliaya, otzicuinten huan hueca omomanato huan papatlaca. Quitohua capizcayotl:
                — T l e n oticonitoque ye oticonitoque, amo ximoolini, ximochia, tlamo ipan moticalactiquizaz itlacual
                tepoztli. Oquilnamic Tecuani q u é n i n moquixtilliz ica capizcayotl, oquican tatapahui capizcayotl,
                quilhuia:
                — A x a n niquilnamictica, onican nonaca itic nocal, huan amo onictzacten. I n o n oquito i m á n
                oquitac capizcayotl oquitiliaya. Tecuani quitohua:
                —Xinechchía, ye nihuitz.
                Oquiztiquiz oya, omocaltzac ichan; ayoquic omocalacti inca occequin yolcame; tlamo quemanian
                oquimictiani.
            </p>
        </div>
        <section>
        <a name="AudioC"></a>
        <div class="espacio">
        </div>
        <h3> Audio del cuento </h3>
        <audio controls>
          <source src="audio.wav" type="audio/ogg">
            Your browser does not support the audio element.
        </audio>
    </section>
    <section>
        <a name="OpinionP"></a>
        <div class="espacio"> 
            </div>
        <div class="Opinion">
            <h1> "Mi opinion acerca de este cuento" </h1>
            <p>
                Este cuento trata de un grupo de animales, que estaba conformado por una cabrita, una vaca, un venado y un cordero, todos estos animales vivián en la casa de un hombre rico, pero un tiempo después su dueño decide abandonarlos por que decía que no le dejaban ganacias y le ordeno a uno de sus sirvientes que abandonara en el bosque, en este lugar los animales fueron atacados por otros animales salvajes y un cazador que hirió al venado. Más tarde, cuando aún el venado no sé recuperaba comenzaron a llegar animales que amenazaban su seguridad, y el venado derepente cambio de forma a la de un águila y en otors animales para salvar a los demás animales. Al final, de muchos acontecimientos los únicos sobrevivientes fueron solo ser la vaca y el cabrito. Esta historia nos deja como reflexión de cómo puede ser difícil la vida de los animales que son abandonados por sus dueños y también que nunca hay que rendirse.
            </p>
        </div>
        <a name="Glosario"></a>
        <div class="espacio"> 
            
            </div>
        <h2> Glosario </h2>
        <dl>
            <dt> Ixtlahuapa </dt>
            <dd> Pasto. </dd>
            <dt> Inin </dt>
            <dd> Este</dd>
            <dt> Forraje </dt>
            <dd>  Pasto verde o seco que se da como alimento al ganado.</dd>
            <dt> Tepetate </dt>
            <dd> Piedra amarillenta blanquecina, porosa, que cortada en bloques se utiliza mucho en construcción.</dd>
            <dt> Contestóle </dt>
            <dd> Responder.</dd>
            <dt> Ica </dt>
            <dd> Comer. </dd>
            <dt> Cualli </dt>
            <dd> Cueva. </dd>
            <dt> Oquichtentzo </dt>
            <dd> Cabrito.</dd>
            <dt> Cihuacuacue </dt>
            <dd> Vaca.</dd>
            <dt> Cente </dt>
            <dd> Tener.</dd>
        </dl>
       
    </section>

        <section>
            <a name="Cuentos"></a>
            <div class="espacio">
            </div>
            <h3> Otros Cuentos </h3>
            <div class="Extra">
                <a href="https://martinezmatiascarlosantonio.bitbucket.io/" target="_blank">LA ZORRA Y LA LIEBRE</a>
                <a href="https://martinezmatiascarlosantonio.gitlab.io/" target="_blank">EL CONEJITO Y LA CULEBRA</a>
            </div>
            <a name="ComentariosG"></a>
            <div class="espacio">
            </div>
            <div class="Comentarios">
                <h3> Comentarios </h3>
                <div id="disqus_thread"></div>
                <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://martinezmatiascarlosantonio-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </section>
    <section id="Fuente">
        <div class="Obtenido de:">
            <blockquote>Cuentos indígenas, Miguel León-Portilla (prólogo), 4a. edición, México, Universidad Nacional Autónoma de México, Instituto de Investigaciones Históricas , 2001, XXXIII+120 p. (Serie Cultura Náhuatl. Monografías, 7). </blockquote>
            <blockquote>Pagina oficial <a href="http://www.historicas.unam.mx/publicaciones/publicadigital/libros/cuentos_indigenas/iee.html"> aqui.</a></blockquote> 
            
        </div>
    </section>

    </section>
    <footer id="pie">
        <p>Pagina web elaborada por Martinez Matias Carlos Antonio</p>
    </footer>
  </body>
</html>
